html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}


html, body {
    height: 100%;
}

#wrapper {
    display: flex;
    min-height: 100vh;
}

#content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}


/* Flecha básica (usando border) */
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 10px;
    vertical-align: middle;
    border-top: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    transition: transform 0.3s ease;
}

/* Cuando el menú está abierto, gira la flecha */
a.nav-link:not(.collapsed) .caret {
    transform: rotate(180deg);
}


a.nav-link {
    position: relative;
    padding-right: 2.5rem; /* espacio para la flecha */
}

    a.nav-link .caret {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 0;
    }

.bg-gradient-primary {
    background-color: #224abe !important;
    background-image: linear-gradient(180deg, #224abe 10%, #1e3eaa 100%) !important;
    background-size: cover;
}

.card-header.bg-primary-dark {
    background-color: #224abe; /* igual que la sidebar */
    color: white;
}
